<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;
        }
        #btnColor{
            border: 0;
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>